PORT=8080
MONGO_URI=mongodb+srv://chinxhph13080:chinxhph13080@cluster0.jvvup9i.mongodb.net/database_managerbook?retryWrites=true&w=majority
EMAIL_SERVICE_USER=royaljouroyal@gmail.com
EMAIL_SERVICE_PASS=kxqtqweuatmepdld
SECRET_KEY=7n2ebWsIyD2Q4rb2913